spring.security.oauth2.client.registration.myprovider.client-id=app3
spring.security.oauth2.client.registration.myprovider.client-secret=sec3
spring.security.oauth2.client.provider.myprovider.authorization-uri=http://localhost:30007/oauth/authorize
spring.security.oauth2.client.provider.myprovider.token-uri=http://localhost:30007/oauth/token
spring.security.oauth2.client.registration.myprovider.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.myprovider.redirectUri=http://localhost:30009/home

resource.uri=http://localhost:30011/api/v1/resource

server.port=30009
